*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.background-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%; 
    height: 80%;
    max-width: 700px;
    background-image: url("img/h.png"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    z-index: -1;
    opacity: 0.2; 
}

.content .btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #f5f7f6;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid #f5f7f6;
    animation-delay: 1s;
}

.btn:hover{
    background-color: #6a0dad;
    border: 2px solid #6a0dad;
    box-shadow: 0px 0px 15px #6a0dad,
                0px 0px 15px #6a0dad inset;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container{
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
nav{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.logo{
    width: 250px;
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    text-decoration: none;
    color: #c2c2c2;
    cursor: pointer;
    transition: 0.3s;
}

.link a:hover{
    color: #6a0dad;
}

.header{
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: #f5f7f6;
}

.content h1 span{
    font-weight: 400;
}

.content p{
    margin-bottom: 2rem;
    color: #c2c2c2;
    line-height: 1.75rem;
    animation-delay: 0.5s;
}

.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup{
    100%{
    opacity: 1;
    transform: translateY(0); 
    }
}

.img{
    position: relative;
    text-align: center;
    isolation: isolate;
    animation-delay: 1.5s;
}

.img img{
    width: 100%;
    max-width: 600px;
}

@media (width<900px){
    .header{
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .content{
        text-align: center;
    }

    .img{
        grid-area: 1/1/2/2;
    }
}

@media (width<750px){
    .nav__links{
        display: none;
    }
}

@media (width<1200px), (height<655px){
    .background-image{
        display: none;
    }
}